---
platform: linux

image_resource:
  type: docker-image
  source: {repository: tnwhitwell/docker-hugo-builder}

inputs:
  - name: website_source

run:
  path: hugo
  args:
    - -b
    - https://whi.tw/ell
    - -d
    - public
